#!/bin/bash

echo 
echo \#\#\# Vegetation \#\#\#
echo
echo \#\#\# Patches
pcrcalc 'patches.map = unit.map'

echo \#\#\# Root proportion \(\%\)
pcrcalc 'rootfracL1_0.map = (1 - exp(-0.2*soildepth.L1.map))/(1-exp(-0.2*soildepth.map))'
pcrcalc 'rootfracL2_0.map = (exp(-0.2*soildepth.L1.map) - exp(-0.2*(soildepth.L1.map+soildepth.L2.map)))/(1-exp(-0.2*soildepth.map))'
pcrcalc 'rootfracL1_1.map = (1 - exp(-5*soildepth.L1.map))/(1-exp(-5*soildepth.map))'
pcrcalc 'rootfracL2_1.map = (exp(-5*soildepth.L1.map) - exp(-5*(soildepth.L1.map+soildepth.L2.map)))/(1-exp(-5*soildepth.map))'

echo \#\#\# Vegetation density \(\%\)
#asc2map -a --clone base.map p_0.asc p_0.map
#asc2map -a --clone base.map p_1.asc p_1.map
pcrcalc 'p_0.map=unit.map*0.8'
pcrcalc 'p_1.map=unit.map*0.19'

echo \#\#\# Root density \(g.m-2\)
asc2map -a --clone base.map root_0.asc root_0.map
asc2map -a --clone base.map root_1.asc root_1.map

echo \#\#\# Plant density \(nplant.m-2\)
asc2map -a --clone base.map ntr_0.asc ntr_0.map
asc2map -a --clone base.map ntr_1.asc ntr_1.map

echo \#\#\# LAI \(-\)
asc2map -a --clone base.map lai_0.asc lai_0.map
asc2map -a --clone base.map lai_1.asc lai_1.map

echo \#\#\# Vegetation height \(m\)
asc2map -a --clone base.map hgt_0.asc hgt_0.map
asc2map -a --clone base.map hgt_1.asc hgt_1.map

echo \#\#\# Basal area \(m2.pixel-1\)
asc2map -a --clone base.map bas_0.asc bas_0.map
asc2map -a --clone base.map bas_1.asc bas_1.map

echo \#\#\# Age \(years\)
asc2map -a --clone base.map age_0.asc age_0.map
asc2map -a --clone base.map age_1.asc age_1.map
