# == EcH2O-iso tracking configuration file v3.0 ==
# ----------------                ----------------
# further details can be found at 
# http://ech2o-iso.readthedocs.io/en/latest/Keywords.html

# 
# Units (inputs and outputs): 
# - Deuterium ratios (d2H):        permille
# - Oxygen 18 ratios (d18O):       permille
# - Chloride concentrations (cCl): mg.L-1
# - Water age:                     days
# - Artificial tracers (f*):      fraction

## Boolean switches for tracking
water_2H = 0 # Deuterium
water_18O = 0 # Oxygen-18
water_Cl = 1 # Chloride
water_Age = 1 # Water age
water_fMelt = 0 # fraction of snowmelt water
water_fGWlat = 0 # fraction of water that once laterally flowed (gw in L1, L2 or L3)
water_fGWlat1 = 0 # fraction of water that once laterally flowed in L1 (gw)
water_fGWlat2 = 0 # fraction of water that once laterally flowed in L2 (gw)
water_fGWlat3 = 0 # fraction of water that once laterally flowed in L3 (gw)
water_fGWseep = 0 # fraction of stream water that once seeped from GW (L1, L2 or L3)
water_fGWseep1 = 0 # fraction of stream water that once seeped from GW (L1)
water_fGWseep2 = 0 # fraction of stream water that once seeped from GW (L2)
water_fGWseep3 = 0 # fraction of stream water that once seeped from GW (L3)

# Isotopic fractionation from soil evaporation
water_frac = 1
# Two-pore domain conceptualization in the soil
water_two-pore_domain = 0

# Approach for full mixing
# 0--> mixing computation uses Vres(t) and Cres(t+1)
# 1--> mixing computation uses (Cres(t)+Cres(t+1))/2, and 
#  useful volume = (Vres(t)+Fin+max(0,Vres(t)-Fout))/2 (still ignore storage limitations if Fin or Fout large)
Mixing_mode = 1

## Toggles switches (only used of water_frac = 1)
# Surface relative humidity - taking into account air space between pores
# 0--> soilRH=1, 1--> soilRH follows Lee and Pielke 1992 (consistent with the evaporation routine)
# 2--> soilRH follows Sorderberg et al. (2012)
Fractionation_surface_relhum = 1
# Turbulent factor in kinetic fractionation (n)
# 0--> n=1, 1--> n depends on soil water content, following Mathieu and Bariac (1996)
Fractionation_turbulent_factor = 1
# Ratio of isotope diffusivity
# 0--> Di/D = 0.9757 (2H) and 0.9727 (18O), from Merlivat (1978)
# 1--> Di/D = 0.9877 (2H) and 0.9859 (18O), from Vogt (1976)
# 2--> Empirical model by Merlivat and Jouzel (1978)
Fractionation_kinetic_diffusion = 1
# Method for retrieving isotopic signature of ambient air
# 0--> From precipitation, assuming isotopic equilibrium (Gat, 1995; Gibson and Reid, 2014)
# 1--> From specific forcing file (see d*_air keywords below)
Signature_air_moisture = 0

# -- Inputs files (only necessary if the corresponding switch is =1)
#
# Climate input for isotopes
# bin files to be contained in folder pointed by Clim_Maps_Folder (see main config file)
d2H_precip = d2H.bin
d18O_precip = d18O.bin
cCl_precip = cCl.bin
# If irrigation input activated
d2H_irrig = d2H_irrig.bin
d18O_irrig = d18O_irrig.bin
cCl_irrig = cCl_irrig.bin
#
# Isotopic signature of ambient air moisture (if evaporation fractionation activated,
# (and not calculated from precipitation signature - related option above = 1)
d2H_air = d2H.bin
d18O_air = d18O.bin
#
# Domain (where value != NA) where water ages, in order to track transit / residence
# times there only (precipitation / lateral inputs have both age zero)
# (if the file doesn't exist, the whole simulation domain -the DEM- is used by default)
Age_Domain = DEM.map
#
# Initial states: 
# map files to be contained in folder pointed by Maps_Folder (see main config file)
#
init_d2H_snowpack = d2H.snowpack.map
init_d2H_surface = d2H.surface.map
init_d2H_soil1 = d2H.L1.map
init_d2H_soil2 = d2H.L2.map
init_d2H_soil3 = d2H.L3.map

init_d18O_snowpack = d18O.snowpack.map
init_d18O_surface = d18O.surface.map
init_d18O_soil1 = d18O.L1.map
init_d18O_soil2 = d18O.L2.map
init_d18O_soil3 = d18O.L3.map

init_cCl_snowpack = cCl.snowpack.map
init_cCl_surface = cCl.surface.map
init_cCl_soil1 = cCl.L1.map
init_cCl_soil2 = cCl.L2.map
init_cCl_soil3 = cCl.L3.map

init_Age_snowpack = Age.snowpack.map
init_Age_surface = Age.surface.map
init_Age_soil1 = Age.L1.map
init_Age_soil2 = Age.L2.map
init_Age_soil3 = Age.L3.map

init_fMelt_snowpack = fMelt_snowpack.map
init_fMelt_surface = fMelt_surface.map
init_fMelt_soil1 = fMelt_soilL1.map
init_fMelt_soil2 = fMelt_soilL2.map
init_fMelt_soil3 = fMelt_soilL3.map

init_fGWlat_snowpack = fGWlat_snowpack.map
init_fGWlat_surface = fGWlat_surface.map
init_fGWlat_soil1 = fGWlat_soilL1.map
init_fGWlat_soil2 = fGWlat_soilL2.map
init_fGWlat_soil3 = fGWlat_soilL3.map

init_fGWlat1_snowpack = fGWlat1_snowpack.map
init_fGWlat1_surface = fGWlat1_surface.map
init_fGWlat1_soil1 = fGWlat1_soilL1.map
init_fGWlat1_soil2 = fGWlat1_soilL2.map
init_fGWlat1_soil3 = fGWlat1_soilL3.map

init_fGWlat2_snowpack = fGWlat2_snowpack.map
init_fGWlat2_surface = fGWlat2_surface.map
init_fGWlat2_soil1 = fGWlat2_soilL1.map
init_fGWlat2_soil2 = fGWlat2_soilL2.map
init_fGWlat2_soil3 = fGWlat2_soilL3.map

init_fGWlat3_snowpack = fGWlat3_snowpack.map
init_fGWlat3_surface = fGWlat3_surface.map
init_fGWlat3_soil1 = fGWlat3_soilL1.map
init_fGWlat3_soil2 = fGWlat3_soilL2.map
init_fGWlat3_soil3 = fGWlat3_soilL3.map

init_fGWseep_snowpack = fGWseep_snowpack.map
init_fGWseep_surface = fGWseep_surface.map
init_fGWseep_soil1 = fGWseep_soilL1.map
init_fGWseep_soil2 = fGWseep_soilL2.map
init_fGWseep_soil3 = fGWseep_soilL3.map

init_fGWseep1_snowpack = fGWseep1_snowpack.map
init_fGWseep1_surface = fGWseep1_surface.map
init_fGWseep1_soil1 = fGWseep1_soilL1.map
init_fGWseep1_soil2 = fGWseep1_soilL2.map
init_fGWseep1_soil3 = fGWseep1_soilL3.map

init_fGWseep2_snowpack = fGWseep2_snowpack.map
init_fGWseep2_surface = fGWseep2_surface.map
init_fGWseep2_soil1 = fGWseep2_soilL1.map
init_fGWseep2_soil2 = fGWseep2_soilL2.map
init_fGWseep2_soil3 = fGWseep2_soilL3.map

init_fGWseep3_snowpack = fGWseep3_snowpack.map
init_fGWseep3_surface = fGWseep3_surface.map
init_fGWseep3_soil1 = fGWseep3_soilL1.map
init_fGWseep3_soil2 = fGWseep3_soilL2.map
init_fGWseep3_soil3 = fGWseep3_soilL3.map

# Two-pores domain:
# if activated, map of pressure head delimiting the two domains
MobileWater_Transition_Head = TPD_transition_head.map # in meters of head

#   
# Report map section 
#   
# Output file names, if netCDF is used
outMaps_d2H = Maps_Deuterium.nc
outMaps_d18O = Maps_Oxygen18.nc
outMaps_cCl = Maps_Chloride.nc
outMaps_Age = Maps_WaterAge.nc
outTimeSeries_tracking = TimeSeries_tracking.nc
#   

# If two-pore domain activated  
Rep_Moisture_MobileWater_L1 = 0
Rep_Moisture_MobileWater_L2 = 0
Rep_Frac_MobileWater_L1 = 0
Rep_Frac_MobileWater_L2 = 0
Rep_Frac_MobileWater_Up = 0

Rep_d2H_precip = 0
Rep_d2H_irrig = 0
Rep_d2H_air = 0
Rep_d2H_canopy = 0
Rep_d2H_canopy_sum = 0
Rep_d2H_snowpack = 0
Rep_d2H_snowmelt = 0
Rep_d2H_ponding = 0
Rep_d2H_channel = 0
Rep_d2H_infilt = 0
Rep_d2H_soil1 = 0
Rep_d2H_soil2 = 0
Rep_d2H_soilUp = 0
Rep_d2H_soil3 = 0
Rep_d2H_soilAv = 0
Rep_d2H_groundwater = 0
Rep_d2H_watertable = 0
Rep_d2H_evapS = 0
Rep_d2H_evapS_sum = 0
Rep_d2H_evapI = 0
Rep_d2H_evapI_sum = 0
Rep_d2H_evapT = 0
Rep_d2H_evapT_sum = 0
Rep_d2H_GWseepageL1toChn = 0
Rep_d2H_GWseepageL2toChn = 0
Rep_d2H_GWseepageL3toChn = 0
Rep_d2H_SrftoChn = 0
Rep_d2H_soil1_MobileWater = 0
Rep_d2H_soil2_MobileWater = 0
Rep_d2H_soil1_TightlyBound = 0
Rep_d2H_soil2_TightlyBound = 0

Rep_d18O_precip = 0
Rep_d18O_irrig = 0
Rep_d18O_air = 0
Rep_d18O_canopy = 0
Rep_d18O_canopy_sum = 0
Rep_d18O_snowpack = 0#1
Rep_d18O_snowmelt = 0#1
Rep_d18O_ponding = 0
Rep_d18O_channel = 0#1
Rep_d18O_infilt = 0#1
Rep_d18O_soil1 = 0#1
Rep_d18O_soil2 = 0#1
Rep_d18O_soilUp = 0
Rep_d18O_soil3 = 0
Rep_d18O_soilAv = 0
Rep_d18O_groundwater = 0#1
Rep_d18O_watertable = 0#1
Rep_d18O_evapS = 0
Rep_d18O_evapS_sum = 0#1
Rep_d18O_evapI = 0
Rep_d18O_evapI_sum = 0
Rep_d18O_evapT = 0#1
Rep_d18O_evapT_sum = 0
Rep_d18O_GWseepageL1toChn = 0
Rep_d18O_GWseepageL2toChn = 0
Rep_d18O_GWseepageL3toChn = 0
Rep_d18O_SrftoChn = 0
Rep_d18O_soil1_MobileWater = 0
Rep_d18O_soil2_MobileWater = 0
Rep_d18O_soil1_TightlyBound = 0
Rep_d18O_soil2_TightlyBound = 0

Rep_cCl_precip = 0
Rep_cCl_irrig = 0
Rep_cCl_canopy = 0
Rep_cCl_canopy_sum = 0
Rep_cCl_snowpack = 0
Rep_cCl_snowmelt = 0
Rep_cCl_ponding = 0
Rep_cCl_channel = 0
Rep_cCl_infilt = 0
Rep_cCl_soil1 = 0
Rep_cCl_soil2 = 0
Rep_cCl_soilUp = 0
Rep_cCl_soil3 = 0
Rep_cCl_soilAv = 0
Rep_cCl_groundwater = 0
Rep_cCl_watertable = 0
Rep_cCl_GWseepageL1toChn = 0
Rep_cCl_GWseepageL2toChn = 0
Rep_cCl_GWseepageL3toChn = 0
Rep_cCl_SrftoChn = 0
Rep_cCl_soil1_MobileWater = 0
Rep_cCl_soil2_MobileWater = 0
Rep_cCl_soil1_TightlyBound = 0
Rep_cCl_soil2_TightlyBound = 0

Rep_Age_canopy = 0
Rep_Age_canopy_sum = 0
Rep_Age_snowpack = 0
Rep_Age_snowmelt = 0
Rep_Age_ponding = 0
Rep_Age_channel = 0
Rep_Age_infilt = 0
Rep_Age_soil1 = 0
Rep_Age_soil2 = 0
Rep_Age_soilUp = 0
Rep_Age_soil3 = 0
Rep_Age_soilAv = 0
Rep_Age_groundwater = 0
Rep_Age_watertable = 0
Rep_Age_evapS = 0
Rep_Age_evapS_sum = 0
Rep_Age_evapI = 0
Rep_Age_evapI_sum = 0
Rep_Age_evapT = 0
Rep_Age_evapT_sum = 0
Rep_Age_GWtoChn = 0
Rep_Age_GWseepageL1toChn = 0
Rep_Age_GWseepageL2toChn = 0
Rep_Age_GWseepageL3toChn = 0
Rep_Age_SrftoChn = 0
Rep_Age_Recharge = 0
Rep_Age_soil1_MobileWater = 0
Rep_Age_soil2_MobileWater = 0
Rep_Age_soil1_TightlyBound = 0
Rep_Age_soil2_TightlyBound = 0

Rep_fMelt_ponding = 0
Rep_fMelt_channel = 0
Rep_fMelt_infilt = 0
Rep_fMelt_soil1 = 0
Rep_fMelt_soil2 = 0
Rep_fMelt_soilUp = 0
Rep_fMelt_soil3 = 0
Rep_fMelt_soilAv = 0
Rep_fMelt_groundwater = 0
Rep_fMelt_watertable = 0
Rep_fMelt_evapS = 0
Rep_fMelt_evapS_sum = 0
Rep_fMelt_evapT = 0
Rep_fMelt_evapT_sum = 0
Rep_fMelt_GWseepageL1toChn = 0
Rep_fMelt_GWseepageL2toChn = 0
Rep_fMelt_GWseepageL3toChn = 0
Rep_fMelt_SrftoChn = 0
Rep_fMelt_Recharge = 0
Rep_fMelt_soil1_MobileWater = 0
Rep_fMelt_soil2_MobileWater = 0
Rep_fMelt_soil1_TightlyBound = 0
Rep_fMelt_soil2_TightlyBound = 0

Rep_fGWlat_ponding = 0
Rep_fGWlat_channel = 0
Rep_fGWlat_infilt = 0
Rep_fGWlat_soil1 = 0
Rep_fGWlat_soil2 = 0
Rep_fGWlat_soilUp = 0
Rep_fGWlat_soil3 = 0
Rep_fGWlat_soilAv = 0
Rep_fGWlat_groundwater = 0
Rep_fGWlat_watertable = 0
Rep_fGWlat_evapS = 0
Rep_fGWlat_evapS_sum = 0
Rep_fGWlat_evapT = 0
Rep_fGWlat_evapT_sum = 0
Rep_fGWlat_GWseepageL1toChn = 0
Rep_fGWlat_GWseepageL2toChn = 0
Rep_fGWlat_GWseepageL3toChn = 0
Rep_fGWlat_SrftoChn = 0
Rep_fGWlat_Recharge = 0
Rep_fGWlat_soil1_MobileWater = 0
Rep_fGWlat_soil2_MobileWater = 0
Rep_fGWlat_soil1_TightlyBound = 0
Rep_fGWlat_soil2_TightlyBound = 0

Rep_fGWlat1_ponding = 0
Rep_fGWlat1_channel = 0
Rep_fGWlat1_infilt = 0
Rep_fGWlat1_soil1 = 0
Rep_fGWlat1_soil2 = 0
Rep_fGWlat1_soilUp = 0
Rep_fGWlat1_soil3 = 0
Rep_fGWlat1_soilAv = 0
Rep_fGWlat1_groundwater = 0
Rep_fGWlat1_watertable = 0
Rep_fGWlat1_evapS = 0
Rep_fGWlat1_evapS_sum = 0
Rep_fGWlat1_evapT = 0
Rep_fGWlat1_evapT_sum = 0
Rep_fGWlat1_GWseepageL1toChn = 0
Rep_fGWlat1_GWseepageL2toChn = 0
Rep_fGWlat1_GWseepageL3toChn = 0
Rep_fGWlat1_SrftoChn = 0
Rep_fGWlat1_Recharge = 0
Rep_fGWlat1_soil1_MobileWater = 0
Rep_fGWlat1_soil2_MobileWater = 0
Rep_fGWlat1_soil1_TightlyBound = 0
Rep_fGWlat1_soil2_TightlyBound = 0

Rep_fGWlat2_ponding = 0
Rep_fGWlat2_channel = 0
Rep_fGWlat2_infilt = 0
Rep_fGWlat2_soil1 = 0
Rep_fGWlat2_soil2 = 0
Rep_fGWlat2_soilUp = 0
Rep_fGWlat2_soil3 = 0
Rep_fGWlat2_soilAv = 0
Rep_fGWlat2_groundwater = 0
Rep_fGWlat2_watertable = 0
Rep_fGWlat2_evapS = 0
Rep_fGWlat2_evapS_sum = 0
Rep_fGWlat2_evapT = 0
Rep_fGWlat2_evapT_sum = 0
Rep_fGWlat2_GWseepageL1toChn = 0
Rep_fGWlat2_GWseepageL2toChn = 0
Rep_fGWlat2_GWseepageL3toChn = 0
Rep_fGWlat2_SrftoChn = 0
Rep_fGWlat2_Recharge = 0
Rep_fGWlat2_soil1_MobileWater = 0
Rep_fGWlat2_soil2_MobileWater = 0
Rep_fGWlat2_soil1_TightlyBound = 0
Rep_fGWlat2_soil2_TightlyBound = 0

Rep_fGWlat3_ponding = 0
Rep_fGWlat3_channel = 0
Rep_fGWlat3_infilt = 0
Rep_fGWlat3_soil1 = 0
Rep_fGWlat3_soil2 = 0
Rep_fGWlat3_soilUp = 0
Rep_fGWlat3_soil3 = 0
Rep_fGWlat3_soilAv = 0
Rep_fGWlat3_groundwater = 0
Rep_fGWlat3_watertable = 0
Rep_fGWlat3_evapS = 0
Rep_fGWlat3_evapS_sum = 0
Rep_fGWlat3_evapT = 0
Rep_fGWlat3_evapT_sum = 0
Rep_fGWlat3_GWseepageL1toChn = 0
Rep_fGWlat3_GWseepageL2toChn = 0
Rep_fGWlat3_GWseepageL3toChn = 0
Rep_fGWlat3_SrftoChn = 0
Rep_fGWlat3_Recharge = 0
Rep_fGWlat3_soil1_MobileWater = 0
Rep_fGWlat3_soil2_MobileWater = 0
Rep_fGWlat3_soil1_TightlyBound = 0
Rep_fGWlat3_soil2_TightlyBound = 0

Rep_fGWseep_channel = 0
Rep_fGWseep_GWseepageL1toChn = 0
Rep_fGWseep_GWseepageL2toChn = 0
Rep_fGWseep_GWseepageL3toChn = 0

Rep_fGWseep1_channel = 0
Rep_fGWseep1_GWseepageL1toChn = 0
Rep_fGWseep1_GWseepageL2toChn = 0
Rep_fGWseep1_GWseepageL3toChn = 0

Rep_fGWseep2_channel = 0
Rep_fGWseep2_GWseepageL1toChn = 0
Rep_fGWseep2_GWseepageL2toChn = 0
Rep_fGWseep2_GWseepageL3toChn = 0

Rep_fGWseep3_channel = 0
Rep_fGWseep3_GWseepageL1toChn = 0
Rep_fGWseep3_GWseepageL2toChn = 0
Rep_fGWseep3_GWseepageL3toChn = 0

#   
#Report time series section 
#(locations specified in TS_mask map, see main config file)
#   

# -- Report time series

# If two-pore domain activated  
Ts_Moisture_MobileWater_L1 = 0
Ts_Moisture_MobileWater_L2 = 0
Ts_Frac_MobileWater_L1 = 0
Ts_Frac_MobileWater_L2 = 0
Ts_Frac_MobileWater_Up = 0

Ts_d2H_precip = 0
Ts_d2H_irrig = 0
Ts_d2H_air = 0
Ts_d2H_canopy = 0
Ts_d2H_canopy_sum = 0
Ts_d2H_snowpack = 0
Ts_d2H_snowmelt = 0
Ts_d2H_ponding = 0
Ts_d2H_channel = 1
Ts_d2H_infilt = 1
Ts_d2H_soil1 = 1
Ts_d2H_soil2 = 1
Ts_d2H_soilUp = 1
Ts_d2H_soil3 = 1
Ts_d2H_soilAv = 1
Ts_d2H_groundwater = 1
Ts_d2H_watertable = 1
Ts_d2H_evapS = 1
Ts_d2H_evapS_sum = 1
Ts_d2H_evapI = 1
Ts_d2H_evapI_sum = 1
Ts_d2H_evapT = 1
Ts_d2H_evapT_sum = 1
Ts_d2H_GWseepageL1toChn = 0
Ts_d2H_GWseepageL2toChn = 0
Ts_d2H_GWseepageL3toChn = 0
Ts_d2H_SrftoChn = 0
Ts_d2H_soil1_MobileWater = 0
Ts_d2H_soil2_MobileWater = 0
Ts_d2H_soil1_TightlyBound = 0
Ts_d2H_soil2_TightlyBound = 0

Ts_d18O_precip = 0
Ts_d18O_irrig = 0
Ts_d18O_air = 0
Ts_d18O_canopy = 0
Ts_d18O_canopy_sum = 0
Ts_d18O_snowpack = 0
Ts_d18O_snowmelt = 0
Ts_d18O_ponding = 0
Ts_d18O_channel = 1
Ts_d18O_infilt = 1
Ts_d18O_soil1 = 1
Ts_d18O_soil2 = 1
Ts_d18O_soilUp = 1
Ts_d18O_soil3 = 1
Ts_d18O_soilAv = 1
Ts_d18O_groundwater = 1
Ts_d18O_watertable = 1
Ts_d18O_evapS = 1
Ts_d18O_evapS_sum = 1
Ts_d18O_evapI = 1
Ts_d18O_evapI_sum = 1
Ts_d18O_evapT = 1
Ts_d18O_evapT_sum = 1
Ts_d18O_GWseepageL1toChn = 0
Ts_d18O_GWseepageL2toChn = 0
Ts_d18O_GWseepageL3toChn = 0
Ts_d18O_SrftoChn = 0
Ts_d18O_soil1_MobileWater = 0
Ts_d18O_soil2_MobileWater = 0
Ts_d18O_soil1_TightlyBound = 0
Ts_d18O_soil2_TightlyBound = 0

Ts_cCl_precip = 0
Ts_cCl_irrig = 0
Ts_cCl_canopy = 0
Ts_cCl_canopy_sum = 0
Ts_cCl_snowpack = 0
Ts_cCl_snowmelt = 0
Ts_cCl_ponding = 0
Ts_cCl_channel = 1
Ts_cCl_infilt = 0
Ts_cCl_soil1 = 1
Ts_cCl_soil2 = 1
Ts_cCl_soilUp = 0
Ts_cCl_soil3 = 1
Ts_cCl_soilAv = 0
Ts_cCl_groundwater = 1
Ts_cCl_watertable = 1
Ts_cCl_GWseepageL1toChn = 0
Ts_cCl_GWseepageL2toChn = 0
Ts_cCl_GWseepageL3toChn = 0
Ts_cCl_SrftoChn = 0
Ts_cCl_soil1_MobileWater = 0
Ts_cCl_soil2_MobileWater = 0
Ts_cCl_soil1_TightlyBound = 0
Ts_cCl_soil2_TightlyBound = 0

Ts_Age_canopy = 1
Ts_Age_canopy_sum = 1
Ts_Age_snowpack = 1
Ts_Age_snowmelt = 1
Ts_Age_ponding = 1
Ts_Age_channel = 1
Ts_Age_infilt = 1
Ts_Age_soil1 = 1
Ts_Age_soil2 = 1
Ts_Age_soilUp = 1
Ts_Age_soil3 = 1
Ts_Age_soilAv = 1
Ts_Age_groundwater = 1
Ts_Age_watertable = 1
Ts_Age_evapS = 1
Ts_Age_evapS_sum = 1
Ts_Age_evapI = 1
Ts_Age_evapI_sum = 1
Ts_Age_evapT = 1
Ts_Age_evapT_sum = 1
Ts_Age_GWtoChn = 1
Ts_Age_GWseepageL1toChn = 1
Ts_Age_GWseepageL2toChn = 1
Ts_Age_GWseepageL3toChn = 1
Ts_Age_SrftoChn = 1
Ts_Age_Recharge = 0
Ts_Age_soil1_MobileWater = 0
Ts_Age_soil2_MobileWater = 0
Ts_Age_soil1_TightlyBound = 0
Ts_Age_soil2_TightlyBound = 0

Ts_fMelt_ponding = 0
Ts_fMelt_channel = 1
Ts_fMelt_infilt = 0
Ts_fMelt_soil1 = 1
Ts_fMelt_soil2 = 1
Ts_fMelt_soilUp = 0
Ts_fMelt_soil3 = 0
Ts_fMelt_soilAv = 0
Ts_fMelt_groundwater = 1
Ts_fMelt_watertable = 1
Ts_fMelt_evapS = 0
Ts_fMelt_evapS_sum = 1
Ts_fMelt_evapT = 0
Ts_fMelt_evapT_sum = 1
Ts_fMelt_GWseepageL1toChn = 0
Ts_fMelt_GWseepageL2toChn = 0
Ts_fMelt_GWseepageL3toChn = 0
Ts_fMelt_SrftoChn = 0
Ts_fMelt_Recharge = 0
Ts_fMelt_soil1_MobileWater = 0
Ts_fMelt_soil2_MobileWater = 0
Ts_fMelt_soil1_TightlyBound = 0
Ts_fMelt_soil2_TightlyBound = 0

Ts_fGWlat_ponding = 0
Ts_fGWlat_channel = 1
Ts_fGWlat_infilt = 0
Ts_fGWlat_soil1 = 1
Ts_fGWlat_soil2 = 1
Ts_fGWlat_soilUp = 0
Ts_fGWlat_soil3 = 0
Ts_fGWlat_soilAv = 0
Ts_fGWlat_groundwater = 1
Ts_fGWlat_watertable = 1
Ts_fGWlat_evapS = 0
Ts_fGWlat_evapS_sum = 1
Ts_fGWlat_evapT = 0
Ts_fGWlat_evapT_sum = 1
Ts_fGWlat_GWseepageL1toChn = 0
Ts_fGWlat_GWseepageL2toChn = 0
Ts_fGWlat_GWseepageL3toChn = 0
Ts_fGWlat_SrftoChn = 0
Ts_fGWlat_Recharge = 0
Ts_fGWlat_soil1_MobileWater = 0
Ts_fGWlat_soil2_MobileWater = 0
Ts_fGWlat_soil1_TightlyBound = 0
Ts_fGWlat_soil2_TightlyBound = 0

Ts_fGWlat1_ponding = 0
Ts_fGWlat1_channel = 1
Ts_fGWlat1_infilt = 0
Ts_fGWlat1_soil1 = 1
Ts_fGWlat1_soil2 = 1
Ts_fGWlat1_soilUp = 0
Ts_fGWlat1_soil3 = 0
Ts_fGWlat1_soilAv = 0
Ts_fGWlat1_groundwater = 1
Ts_fGWlat1_watertable = 1
Ts_fGWlat1_evapS = 0
Ts_fGWlat1_evapS_sum = 1
Ts_fGWlat1_evapT = 0
Ts_fGWlat1_evapT_sum = 1
Ts_fGWlat1_GWseepageL1toChn = 0
Ts_fGWlat1_GWseepageL2toChn = 0
Ts_fGWlat1_GWseepageL3toChn = 0
Ts_fGWlat1_SrftoChn = 0
Ts_fGWlat1_Recharge = 0
Ts_fGWlat1_soil1_MobileWater = 0
Ts_fGWlat1_soil2_MobileWater = 0
Ts_fGWlat1_soil1_TightlyBound = 0
Ts_fGWlat1_soil2_TightlyBound = 0

Ts_fGWlat2_ponding = 0
Ts_fGWlat2_channel = 1
Ts_fGWlat2_infilt = 0
Ts_fGWlat2_soil1 = 1
Ts_fGWlat2_soil2 = 1
Ts_fGWlat2_soilUp = 0
Ts_fGWlat2_soil3 = 0
Ts_fGWlat2_soilAv = 0
Ts_fGWlat2_groundwater = 1
Ts_fGWlat2_watertable = 1
Ts_fGWlat2_evapS = 0
Ts_fGWlat2_evapS_sum = 1
Ts_fGWlat2_evapT = 0
Ts_fGWlat2_evapT_sum = 1
Ts_fGWlat2_GWseepageL1toChn = 0
Ts_fGWlat2_GWseepageL2toChn = 0
Ts_fGWlat2_GWseepageL3toChn = 0
Ts_fGWlat2_SrftoChn = 0
Ts_fGWlat2_Recharge = 0
Ts_fGWlat2_soil1_MobileWater = 0
Ts_fGWlat2_soil2_MobileWater = 0
Ts_fGWlat2_soil1_TightlyBound = 0
Ts_fGWlat2_soil2_TightlyBound = 0

Ts_fGWlat3_ponding = 0
Ts_fGWlat3_channel = 1
Ts_fGWlat3_infilt = 0
Ts_fGWlat3_soil1 = 1
Ts_fGWlat3_soil2 = 1
Ts_fGWlat3_soilUp = 0
Ts_fGWlat3_soil3 = 0
Ts_fGWlat3_soilAv = 0
Ts_fGWlat3_groundwater = 1
Ts_fGWlat3_watertable = 1
Ts_fGWlat3_evapS = 0
Ts_fGWlat3_evapS_sum = 1
Ts_fGWlat3_evapT = 0
Ts_fGWlat3_evapT_sum = 1
Ts_fGWlat3_GWseepageL1toChn = 0
Ts_fGWlat3_GWseepageL2toChn = 0
Ts_fGWlat3_GWseepageL3toChn = 0
Ts_fGWlat3_SrftoChn = 0
Ts_fGWlat3_Recharge = 0
Ts_fGWlat3_soil1_MobileWater = 0
Ts_fGWlat3_soil2_MobileWater = 0
Ts_fGWlat3_soil1_TightlyBound = 0
Ts_fGWlat3_soil2_TightlyBound = 0

Ts_fGWseep_channel = 1
Ts_fGWseep_GWseepageL1toChn = 0
Ts_fGWseep_GWseepageL2toChn = 0
Ts_fGWseep_GWseepageL3toChn = 0

Ts_fGWseep1_channel = 1
Ts_fGWseep1_GWseepageL1toChn = 0
Ts_fGWseep1_GWseepageL2toChn = 0
Ts_fGWseep1_GWseepageL3toChn = 0

Ts_fGWseep2_channel = 1
Ts_fGWseep2_GWseepageL1toChn = 0
Ts_fGWseep2_GWseepageL2toChn = 0
Ts_fGWseep2_GWseepageL3toChn = 0

Ts_fGWseep3_channel = 0
Ts_fGWseep3_GWseepageL1toChn = 0
Ts_fGWseep3_GWseepageL2toChn = 0
Ts_fGWseep3_GWseepageL3toChn = 0
